# bull-chat

./: .gitignore  Dockerfile  Makefile  README.md  bull-chat.sln  docker-compose.migrate.yml  docker-compose.yml  entrypoint.sh
bull-chat-backend/: .env.production  BuilderEx.cs  ChatDbContext.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bull-chat-backend.csproj  bull-chat-backend.http
bull-chat-backend.tests/: bull-chat-backend.Tests.csproj
bull-chat-backend.tests/Repository/: MessageRepositoryTests.cs
bull-chat-backend/Controllers/: AuthenticationController.cs  MessageController.cs
bull-chat-backend/Extensions/: BuilderExtension.cs  JwtAuthenticationExtensions.cs  PsqlExtension.cs  SwaggerExtension.cs
bull-chat-backend/Hubs/: ChatHub.cs  ChatHubAuthenticationFilter.cs  ChatHubFilter.cs  CustomUserProvider.cs  IChatHub.cs
bull-chat-backend/Hubs/Fitler/: ChatHubAuthenticationFilter.cs  ChatHubUserIdProvider.cs
bull-chat-backend/Mapper/: MapperProfile.cs
bull-chat-backend/Migrations/: 20250715091852_init.Designer.cs  20250715091852_init.cs  20250715104139_Add-Message-date-column.Designer.cs  20250715104139_Add-Message-date-column.cs  20250717114439_restruct.Designer.cs  20250717114439_restruct.cs  20250717183933_init.Designer.cs  20250717183933_init.cs  20250721082219_add-index-on-date-time.Designer.cs  20250721082219_add-index-on-date-time.cs  20250723171443_FixMigrationDbContext.Designer.cs  20250723171443_FixMigrationDbContext.cs  ChatDbContextModelSnapshot.cs
bull-chat-backend/ModelBindings/: UserFromRequestModelBinder.cs
bull-chat-backend/ModelBindings/Attributes/: UserFromRequestAttribute.cs
bull-chat-backend/Models/: Content.cs  ImageStorageOptions.cs  JwtOptions.cs  LoginResponse.cs  Message.cs  User.cs  UserLoginRequest.cs  UserRegisterRequest.cs
bull-chat-backend/Models/DBase/: Content.cs  Message.cs  User.cs
bull-chat-backend/Models/DBase/Enum/: ContentType.cs
bull-chat-backend/Models/DTO/: ContentDto.cs  MessageDto.cs  UserDto.cs
bull-chat-backend/Properties/: launchSettings.json
bull-chat-backend/Repository/: ContentRepository.cs  IRepository.cs  IUserRepository.cs  MessageRepository.cs  UserRepository.cs
bull-chat-backend/Repository/Interfaces/: IContentRepository.cs  IMessageRepository.cs  IUserRepository.cs
bull-chat-backend/Repository/RepositoryInterfaces/: IContentRepository.cs  IMessageRepository.cs  IRepository.cs  IUserRepository.cs
bull-chat-backend/Services/: DateTimeProvider.cs  JwtGeneratorService.cs  PasswordHasher.cs  SessionService.cs  TokenMapService.cs  UserAuthenticationService.cs  UserRegistrationService.cs
bull-chat-backend/Services/Interfaces/: IDateTimeProvider.cs  IJWTGenerator.cs  IPasswordHasher.cs  IUserAuthenticationService.cs  IUserRegistrationService.cs
bull-chat-backend/Swagger/: FileUploadOperationFilter.cs
bull-chat-backend/wwwroot/: index.html
bull-chat-backend/wwwroot/assets/: index-BYm0GTAn.css  index-CbFJhMqS.js
bull-chat-frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
bull-chat-frontend/router/: router.ts
bull-chat-frontend/src/: App.vue  main.ts  style.css
bull-chat-frontend/src/api/: apiClient.ts  authorization.api.ts  index.ts  messages.api.ts
bull-chat-frontend/src/components/auth/: LoginForm.vue  RegistrationForm.vue
bull-chat-frontend/src/components/chat/: MessageComponent.vue
bull-chat-frontend/src/observer/: config.ts  index.ts  interfaces.ts
bull-chat-frontend/src/stores/: messages.ts  user.ts
(+14 files in other folders)
